spring.application.name=springsecuritybasics
#spring.security.user.name=darshan
#spring.security.user.password=darshan


#Db related stuffs

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=tiger



logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

